From: admin@UNI-ideas.com
Return-Path: admin@UNI-ideas.com
User-Agent: FUDforum/3.1.2
MIME-Version: 1.0
In-Reply-To: 6
List-Id: 2.localhost
Content-Type: multipart/alternative;
  boundary="------------5432171091777351536569997016797272133"



--------------5432171091777351536569997016797272133
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

dddddddd

To participate in the discussion, go here: http://localhost/uni-ideas/?t=rview&th=6

--------------5432171091777351536569997016797272133
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>UNI-Ideas</title>



<link rel="stylesheet" href="/uni-ideas/theme/default/forum.css" />
</head>
<body>
<div class="content">
<table cellspacing="1" cellpadding="2" class="ContentTable">
<tr class="RowStyleB">
	<td width="33%"><b>Subject:</b> Re: 222</td>
	<td width="33%"><b>Author:</b> 3</td>
	<td width="33%"><b>Date:</b> Sun, 26 March 2023 08:16</td>
</tr>
<tr class="RowStyleA">
	<td colspan="3">
		
		dddddddd
		
	</td>
</tr>
<tr class="RowStyleB">
	<td colspan="3">
		[ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=8">Reply</a> ][ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=8&quote=true">Quote</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&goto=8#msg_8">View Topic/Message</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&th=6">Unsubscribe from this topic</a> ]
	</td>
</tr>
</table>
</div>
</body></html>

--------------5432171091777351536569997016797272133--
