From: admin@UNI-ideas.com
Return-Path: admin@UNI-ideas.com
User-Agent: FUDforum/3.1.2
MIME-Version: 1.0
List-Id: 2.localhost
Content-Type: multipart/alternative;
  boundary="------------1078148969484050195348314343800143657"



--------------1078148969484050195348314343800143657
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

          hellllllllo

To participate in the discussion, go here: http://localhost/uni-ideas/?t=rview&frm_id=2

--------------1078148969484050195348314343800143657
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>UNI-Ideas</title>



<link rel="stylesheet" href="/uni-ideas/theme/default/forum.css" />
</head>
<body>
<div class="content">
<table cellspacing="1" cellpadding="2" class="ContentTable">
<tr class="RowStyleB">
	<td width="33%"><b>Subject:</b> HIHI</td>
	<td width="33%"><b>Author:</b> 2</td>
	<td width="33%"><b>Date:</b> Sun, 26 March 2023 09:59</td>
</tr>
<tr class="RowStyleA">
	<td colspan="3">
		
		 <img src="/uni-ideas/images/smiley_icons/icon_lol.gif" border="0" alt="Laughing" />  <img src="/uni-ideas/images/smiley_icons/icon_lol.gif" border="0" alt="Laughing" />  <img src="/uni-ideas/images/smiley_icons/icon_lol.gif" border="0" alt="Laughing" />  <img src="/uni-ideas/images/smiley_icons/icon_razz.gif" border="0" alt="Razz" />  <img src="/uni-ideas/images/smiley_icons/icon_redface.gif" border="0" alt="Embarrassed" /> hellllllllo
		
	</td>
</tr>
<tr class="RowStyleB">
	<td colspan="3">
		[ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=10">Reply</a> ][ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=10&quote=true">Quote</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&goto=10#msg_10">View Topic/Message</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&frm_id=2">Unsubscribe from this forum</a> ]
	</td>
</tr>
</table>
</div>
</body></html>

--------------1078148969484050195348314343800143657--
