From: admin@UNI-ideas.com
Return-Path: admin@UNI-ideas.com
User-Agent: FUDforum/3.1.2
MIME-Version: 1.0
In-Reply-To: 10
List-Id: 2.localhost
Content-Type: multipart/alternative;
  boundary="------------1554075553643823036768213391369760690"



--------------1554075553643823036768213391369760690
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

4526263

To participate in the discussion, go here: http://localhost/uni-ideas/?t=rview&th=8

--------------1554075553643823036768213391369760690
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>UNI-Ideas</title>



<link rel="stylesheet" href="/uni-ideas/theme/default/forum.css" />
</head>
<body>
<div class="content">
<table cellspacing="1" cellpadding="2" class="ContentTable">
<tr class="RowStyleB">
	<td width="33%"><b>Subject:</b> Re: HIHI</td>
	<td width="33%"><b>Author:</b> 3</td>
	<td width="33%"><b>Date:</b> Sun, 26 March 2023 10:02</td>
</tr>
<tr class="RowStyleA">
	<td colspan="3">
		
		4526263
		
	</td>
</tr>
<tr class="RowStyleB">
	<td colspan="3">
		[ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=11">Reply</a> ][ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=11&quote=true">Quote</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&goto=11#msg_11">View Topic/Message</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&th=8">Unsubscribe from this topic</a> ]
	</td>
</tr>
</table>
</div>
</body></html>

--------------1554075553643823036768213391369760690--
