From: admin@UNI-ideas.com
Return-Path: admin@UNI-ideas.com
User-Agent: FUDforum/3.1.2
MIME-Version: 1.0
List-Id: 2.localhost
Content-Type: multipart/alternative;
  boundary="------------139760182813860584011266788809351784024"



--------------139760182813860584011266788809351784024
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

  saxaaaaaaaaaaaa

To participate in the discussion, go here: http://localhost/uni-ideas/?t=rview&frm_id=2

--------------139760182813860584011266788809351784024
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>UNI-Ideas</title>



<link rel="stylesheet" href="/uni-ideas/theme/default/forum.css" />
</head>
<body>
<div class="content">
<table cellspacing="1" cellpadding="2" class="ContentTable">
<tr class="RowStyleB">
	<td width="33%"><b>Subject:</b> Hello Staff</td>
	<td width="33%"><b>Author:</b> 1</td>
	<td width="33%"><b>Date:</b> Wed, 29 March 2023 09:55</td>
</tr>
<tr class="RowStyleA">
	<td colspan="3">
		
		 <img src="/uni-ideas/images/smiley_icons/icon_confused.gif" border="0" alt="Confused" /> saxaaaaaaaaaaaa
		
	</td>
</tr>
<tr class="RowStyleB">
	<td colspan="3">
		[ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=16">Reply</a> ][ <a href="http://localhost/uni-ideas/index.php?t=post&reply_to=16&quote=true">Quote</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&goto=16#msg_16">View Topic/Message</a> ][ <a href="http://localhost/uni-ideas/index.php?t=rview&frm_id=2">Unsubscribe from this forum</a> ]
	</td>
</tr>
</table>
</div>
</body></html>

--------------139760182813860584011266788809351784024--
